DATABASE_URL=mongodb+srv://ronybaruaethical18:JgANPFVog8qYsFUq@cluster0.szhilzm.mongodb.net/saloon-service
PRODUCTION_DB_URL=mongodb+srv://ronybaruaethical18:JgANPFVog8qYsFUq@cluster0.szhilzm.mongodb.net/next-level
PORT=8001
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=very-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES_IN=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=62089dde0fb4cf
SMTP_PASSWORD=de89e2fd6f03d0
CLIENT_PORT=http://localhost:3000
CLOUDINARY_CLOUD_NAME=ds5gqhy1e
CLOUDINARY_API_KEY=143596315911825
CLOUDINARY_API_SECRET=rw5z3cVm4Hwxflj2KWCg4lxacEo
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=